{
  "name": "typed-directory-webpack-plugin",
  "version": "1.0.0",
  "description": "Webpack plugin used to integrate typed-directory module",
  "main": "src/index.js",
  "engines": {
    "node": ">=4.3.0"
  },
  "scripts": {
    "coverage": "NODE_ENV=test istanbul cover _mocha 'test/**/*.spec.js' -- -r 'test/bootstrap.js'",
    "test": "NODE_ENV=test mocha 'test/**/*.spec.js' -r 'test/bootstrap.js'",
    "test:debug": "mocha 'test/**/*.spec.js' -r 'test/bootstrap.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polopelletier/typed-directory-webpack-plugin.git"
  },
  "keywords": [
    "typescript",
    "webpack"
  ],
  "author": "Pierre-Luc Pelletier <polopelletier@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/polopelletier/typed-directory-webpack-plugin/issues"
  },
  "homepage": "https://github.com/polopelletier/typed-directory-webpack-plugin#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "typescript": "^2.7.1",
    "webpack": "^3.3.0"
  },
  "dependencies": {
    "typed-directory": "^1.0.3"
  }
}
